Landing page for Mergers Drugfil Corporation

Dependencies
none

Replace iframe src with the game's new domain
<iframe allowtransparency="true" src="https://cupgame.test/"></iframe>

include landing page's domain to whitelist on Facebook to enable messenger plugin.

Go to page settings > Advanced messaging > Whitelisted domains > add domain.
